---
- name: install chrony
  yum:
    name: chrony
    state: present

- name: modify /etc/chrony.conf
  shell: echo "server controller iburst" > /etc/chrony.conf

- name: start NTP system and configure when system boots
  shell: systemctl enable chronyd.service
  shell: systemctl start chronyd.service
